# PIS_app

./: PIS_app.sln
PIS_app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PIS_app.csproj
PIS_app/Model/: Admin.cs  Patients.cs
PIS_app/Page/: AddPatientPage.xaml  AddPatientPage.xaml.cs  EditPatientPage.xaml  EditPatientPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
